yk_risk::RiskResource::GetInstance()
	Init();
		g_resource->LoadPolicyInfo();
			LoadResource("policy", &m_policy_info, &m_policy_lock)
				   ParseManifest(manifest_file, manifest);
	 	          int ret_in = ParseResource(file_name, *n_info_map);
	g_resource->ParseResourceTypes(resource_types);
	
	
	
	问题一 ：policyinfo 是在c++中实现 还是在js中实现策略控制
	问题二：在Risksource.cpp中，"LeposRiskServer.ResourceDir") + "/" + resource_type + "/latest/"  位置？。 	"_manifest.json"所在的位置？
	
	
	
  * resource_type_manifest.json：JSON格式，{"version" : 1234, [{"name":"file_name", "length":12345, "checksum":"0123456789abcdef"}]}
  * resource_type_%mutation.json：JSON格式，{"id":{"name":"value", ...}i, ...},
  * resource_type_manifest.json：{"version":1234, "mutation":12345, "file_list":[{"file":"file_name", "length" : 1234567890, "mutation" : 12345, "checksum":"0123456789abcdef"}]}
  


	
